# Aero Theme - Light, Airy, Mostly White with Deep Maroon Accents
BG=#ffffff
FG=#2d1a1a
ACCENT=#8b1e3f
BORDER=#e0e0e0
FONT=Segoe UI-PLAIN-14

MAINBAR_BG=#f8f8fa
MAINBAR_FG=#2d1a1a
SIDEBAR_BG=#f3f3f7
SIDEBAR_FG=#2d1a1a

LIST_BG=#ffffff
LIST_ALT_BG=#f3f3f7
LIST_FG=#2d1a1a
LIST_HEADER_BG=#f8f8fa
LIST_HEADER_FG=#8b1e3f
LIST_SELECTION_BG=#8b1e3f
LIST_SELECTION_FG=#ffffff

FILTER_BG=#ffffff
FILTER_FG=#2d1a1a
FILTER_BUTTON_BG=#8b1e3f
FILTER_BUTTON_FG=#ffffff
FILTER_TEXT_BG=#f8f8fa
FILTER_TEXT_FG=#2d1a1a

MODULE_BG=#ffffff
MODULE_FG=#2d1a1a
MODULE_BUTTON_BG=#8b1e3f
MODULE_BUTTON_FG=#ffffff
MODULE_TEXT_BG=#f8f8fa
MODULE_TEXT_FG=#2d1a1a

TERMINAL_BG=#f3f3f7
TERMINAL_FG=#2d1a1a
TERMINAL_ACCENT=#8b1e3f

BUTTON_BG=#8b1e3f
BUTTON_FG=#ffffff
BUTTON_ACCENT=#8b1e3f

TEXTFIELD_BG=#f8f8fa
TEXTFIELD_FG=#2d1a1a
TEXTFIELD_BORDER=#e0e0e0
TEXTFIELD_INACTIVE_BG=#f3f3f7

ERROR=#c1121f
SUCCESS=#22c55e
HIGHLIGHT_BG=#8b1e3f
HIGHLIGHT_BORDER=#e0e0e0
CLOSE_BUTTON_FG=#c1121f
PRIMARY=#8b1e3f
SECONDARY=#f3f3f7
SURFACE=#f8f8fa
SELECTION_BG=#8b1e3f
SELECTION_FG=#ffffff
MENU_SEL_BG=#8b1e3f
MENU_SEL_FG=#ffffff
POPUPMENU_SEL_BG=#8b1e3f
POPUPMENU_SEL_FG=#ffffff
VIEWER_BG=#ffffff
VIEWER_FG=#2d1a1a
VIEWER_FIELD_BG=#ffffff
VIEWER_FIELD_FG=#ffffff
