# Cosmic Theme - Space-like Purples & Deep Blues
BG=#1a1530
FG=#e0d7ff
ACCENT=#a259f7
BORDER=#3d2c5c
FONT=Segoe UI-PLAIN-14

MAINBAR_BG=#241a3a
MAINBAR_FG=#e0d7ff
SIDEBAR_BG=#221c3a
SIDEBAR_FG=#e0d7ff

LIST_BG=#1a1530
LIST_ALT_BG=#221c3a
LIST_FG=#e0d7ff
LIST_HEADER_BG=#241a3a
LIST_HEADER_FG=#a259f7
LIST_SELECTION_BG=#3d2c5c
LIST_SELECTION_FG=#e0d7ff

FILTER_BG=#1a1530
FILTER_FG=#e0d7ff
FILTER_BUTTON_BG=#3d2c5c
FILTER_BUTTON_FG=#e0d7ff
FILTER_TEXT_BG=#241a3a
FILTER_TEXT_FG=#e0d7ff

MODULE_BG=#1a1530
MODULE_FG=#e0d7ff
MODULE_BUTTON_BG=#3d2c5c
MODULE_BUTTON_FG=#e0d7ff
MODULE_TEXT_BG=#241a3a
MODULE_TEXT_FG=#e0d7ff

TERMINAL_BG=#221c3a
TERMINAL_FG=#e0d7ff
TERMINAL_ACCENT=#a259f7

BUTTON_BG=#3d2c5c
BUTTON_FG=#e0d7ff
BUTTON_ACCENT=#a259f7

TEXTFIELD_BG=#241a3a
TEXTFIELD_FG=#e0d7ff
TEXTFIELD_BORDER=#3d2c5c
TEXTFIELD_INACTIVE_BG=#1a1530

ERROR=#ff5370
SUCCESS=#22c55e
HIGHLIGHT_BG=#a259f7
HIGHLIGHT_BORDER=#3d2c5c
CLOSE_BUTTON_FG=#ff5370
PRIMARY=#a259f7
SECONDARY=#3d2c5c
SURFACE=#241a3a
SELECTION_BG=#3d2c5c
SELECTION_FG=#e0d7ff
MENU_SEL_BG=#a259f7
MENU_SEL_FG=#1a1530
POPUPMENU_SEL_BG=#a259f7
POPUPMENU_SEL_FG=#1a1530
VIEWER_BG=#1a1530
VIEWER_FG=#e0d7ff
VIEWER_FIELD_BG=#f8f6ff
VIEWER_FIELD_FG=#ffffff
