# Cream Theme - Off-white Creams & Deep Matte Cobalt Blue
BG=#f7f7f2
FG=#1a2340
ACCENT=#274690
BORDER=#e0e0e0
FONT=Segoe UI-PLAIN-14

MAINBAR_BG=#f3f4ef
MAINBAR_FG=#1a2340
SIDEBAR_BG=#eceeea
SIDEBAR_FG=#1a2340

LIST_BG=#f7f7f2
LIST_ALT_BG=#eceeea
LIST_FG=#1a2340
LIST_HEADER_BG=#f3f4ef
LIST_HEADER_FG=#274690
LIST_SELECTION_BG=#274690
LIST_SELECTION_FG=#f7f7f2

FILTER_BG=#f7f7f2
FILTER_FG=#1a2340
FILTER_BUTTON_BG=#274690
FILTER_BUTTON_FG=#f7f7f2
FILTER_TEXT_BG=#ffffff
FILTER_TEXT_FG=#1a2340

MODULE_BG=#f7f7f2
MODULE_FG=#1a2340
MODULE_BUTTON_BG=#274690
MODULE_BUTTON_FG=#f7f7f2
MODULE_TEXT_BG=#ffffff
MODULE_TEXT_FG=#1a2340

TERMINAL_BG=#eceeea
TERMINAL_FG=#1a2340
TERMINAL_ACCENT=#274690

BUTTON_BG=#274690
BUTTON_FG=#f7f7f2
BUTTON_ACCENT=#274690

TEXTFIELD_BG=#ffffff
TEXTFIELD_FG=#1a2340
TEXTFIELD_BORDER=#e0e0e0
TEXTFIELD_INACTIVE_BG=#f7f7f2

ERROR=#c1121f
SUCCESS=#22c55e
HIGHLIGHT_BG=#274690
HIGHLIGHT_BORDER=#e0e0e0
CLOSE_BUTTON_FG=#c1121f
PRIMARY=#274690
SECONDARY=#eceeea
SURFACE=#ffffff
SELECTION_BG=#274690
SELECTION_FG=#f7f7f2
MENU_SEL_BG=#274690
MENU_SEL_FG=#f7f7f2
POPUPMENU_SEL_BG=#274690
POPUPMENU_SEL_FG=#f7f7f2
VIEWER_BG=#f7f7f2
VIEWER_FG=#1a2340
VIEWER_FIELD_BG=#fffef8
VIEWER_FIELD_FG=#23272e
MENU_BG=#f3f4ef
