# Cloudy Dark Theme - VSCode Style, Legible, Complete
BG=#1e1e1e
FG=#d4d4d4
ACCENT=#569cd6
BORDER=#2d2d2d
FONT=Segoe UI-PLAIN-14

MAINBAR_BG=#242933
MAINBAR_FG=#e0e0e0
SIDEBAR_BG=#20232a
SIDEBAR_FG=#d4d4d4

LIST_BG=#23272e
LIST_ALT_BG=#1e1e1e
LIST_FG=#d4d4d4
LIST_HEADER_BG=#23272e
LIST_HEADER_FG=#569cd6
LIST_SELECTION_BG=#264f78
LIST_SELECTION_FG=#d4d4d4

FILTER_BG=#23272e
FILTER_FG=#d4d4d4
FILTER_BUTTON_BG=#2d2d2d
FILTER_BUTTON_FG=#d4d4d4
FILTER_TEXT_BG=#23272e
FILTER_TEXT_FG=#d4d4d4

MODULE_BG=#23272e
MODULE_FG=#d4d4d4
MODULE_BUTTON_BG=#2d2d2d
MODULE_BUTTON_FG=#d4d4d4
MODULE_TEXT_BG=#23272e
MODULE_TEXT_FG=#d4d4d4

TERMINAL_BG=#1e1e1e
TERMINAL_FG=#d4d4d4
TERMINAL_ACCENT=#569cd6

BUTTON_BG=#2d2d2d
BUTTON_FG=#d4d4d4
BUTTON_ACCENT=#569cd6

TEXTFIELD_BG=#23272e
TEXTFIELD_FG=#d4d4d4
TEXTFIELD_BORDER=#2d2d2d
TEXTFIELD_INACTIVE_BG=#23272e

ERROR=#f44747
SUCCESS=#22c55e
HIGHLIGHT_BG=#3a5c8e
HIGHLIGHT_BORDER=#569cd6
CLOSE_BUTTON_FG=#f44747
PRIMARY=#569cd6
SECONDARY=#2d2d2d
SURFACE=#23272e
SELECTION_BG=#264f78
SELECTION_FG=#d4d4d4
MENU_BG=#242933
MENU_SEL_BG=#3a5c8e
MENU_SEL_FG=#ffffff
POPUPMENU_SEL_BG=#3a5c8e
POPUPMENU_SEL_FG=#ffffff
VIEWER_BG=#23272e
VIEWER_FG=#d4d4d4
VIEWER_FIELD_BG=#23272e
VIEWER_FIELD_FG=#ffffff
