# Cloudy Dark Theme - Legible, Complete
BG=#181a1b
FG=#f7f8fa
ACCENT=#60a5fa
BORDER=#23262b
FONT=Segoe UI-PLAIN-14

MAINBAR_BG=#181a1b
MAINBAR_FG=#f7f8fa
SIDEBAR_BG=#202225
SIDEBAR_FG=#f7f8fa

LIST_BG=#23262b
LIST_ALT_BG=#181a1b
LIST_FG=#f7f8fa
LIST_HEADER_BG=#23262b
LIST_HEADER_FG=#60a5fa
LIST_SELECTION_BG=#334155
LIST_SELECTION_FG=#f7f8fa

FILTER_BG=#181a1b
FILTER_FG=#f7f8fa
FILTER_BUTTON_BG=#23262b
FILTER_BUTTON_FG=#60a5fa
FILTER_TEXT_BG=#202225
FILTER_TEXT_FG=#f7f8fa

MODULE_BG=#181a1b
MODULE_FG=#f7f8fa
MODULE_BUTTON_BG=#23262b
MODULE_BUTTON_FG=#60a5fa
MODULE_TEXT_BG=#202225
MODULE_TEXT_FG=#f7f8fa

TERMINAL_BG=#101113
TERMINAL_FG=#f7f8fa
TERMINAL_ACCENT=#60a5fa

BUTTON_BG=#23262b
BUTTON_FG=#f7f8fa
BUTTON_ACCENT=#60a5fa

TEXTFIELD_BG=#202225
TEXTFIELD_FG=#f7f8fa
TEXTFIELD_BORDER=#23262b
TEXTFIELD_INACTIVE_BG=#23262b

ERROR=#f87171
SUCCESS=#22c55e
HIGHLIGHT_BG=#1e293b
HIGHLIGHT_BORDER=#22c55e
CLOSE_BUTTON_FG=#f87171
