# Cloudy Developer Theme - Legible, Complete
BG=#f0f0f0
FG=#23272e
ACCENT=#4f46e5
BORDER=#bbb
FONT=SansSerif-PLAIN-14

MAINBAR_BG=#e5e7eb
MAINBAR_FG=#23272e
SIDEBAR_BG=#f1f5f9
SIDEBAR_FG=#23272e

LIST_BG=#fff
LIST_ALT_BG=#f7f7f7
LIST_FG=#23272e
LIST_HEADER_BG=#e5e7eb
LIST_HEADER_FG=#23272e
LIST_SELECTION_BG=#dbeafe
LIST_SELECTION_FG=#23272e

FILTER_BG=#f8fafc
FILTER_FG=#23272e
FILTER_BUTTON_BG=#e0e0e0
FILTER_BUTTON_FG=#23272e
FILTER_TEXT_BG=#fff
FILTER_TEXT_FG=#23272e

MODULE_BG=#f8fafc
MODULE_FG=#23272e
MODULE_BUTTON_BG=#e0e0e0
MODULE_BUTTON_FG=#23272e
MODULE_TEXT_BG=#fff
MODULE_TEXT_FG=#23272e

TERMINAL_BG=#23272e
TERMINAL_FG=#f8f9fa
TERMINAL_ACCENT=#4f46e5

BUTTON_BG=#e0e0e0
BUTTON_FG=#23272e
BUTTON_ACCENT=#4f46e5

TEXTFIELD_BG=#fff
TEXTFIELD_FG=#23272e
TEXTFIELD_BORDER=#bbb
TEXTFIELD_INACTIVE_BG=#f0f0f0

ERROR=#e11d48
SUCCESS=#22c55e
HIGHLIGHT_BG=#f0fff0
HIGHLIGHT_BORDER=#4f46e5
CLOSE_BUTTON_FG=#e11d48
