# Developer Theme - Blocky, Early Windows 95 Style
BG=#c0c0c0
FG=#000000
ACCENT=#000080
BORDER=#808080
FONT=Tahoma-PLAIN-14

MAINBAR_BG=#c0c0c0
MAINBAR_FG=#000000
SIDEBAR_BG=#b0b0b0
SIDEBAR_FG=#000000

LIST_BG=#ffffff
LIST_ALT_BG=#e0e0e0
LIST_FG=#000000
LIST_HEADER_BG=#c0c0c0
LIST_HEADER_FG=#000080
LIST_SELECTION_BG=#000080
LIST_SELECTION_FG=#ffffff

FILTER_BG=#c0c0c0
FILTER_FG=#000000
FILTER_BUTTON_BG=#e0e0e0
FILTER_BUTTON_FG=#000000
FILTER_TEXT_BG=#ffffff
FILTER_TEXT_FG=#000000

MODULE_BG=#c0c0c0
MODULE_FG=#000000
MODULE_BUTTON_BG=#e0e0e0
MODULE_BUTTON_FG=#000000
MODULE_TEXT_BG=#ffffff
MODULE_TEXT_FG=#000000

TERMINAL_BG=#000000
TERMINAL_FG=#00ff00
TERMINAL_ACCENT=#000080

BUTTON_BG=#e0e0e0
BUTTON_FG=#000000
BUTTON_ACCENT=#000080

TEXTFIELD_BG=#ffffff
TEXTFIELD_FG=#000000
TEXTFIELD_BORDER=#808080
TEXTFIELD_INACTIVE_BG=#e0e0e0

ERROR=#ff0000
SUCCESS=#008000
HIGHLIGHT_BG=#000080
HIGHLIGHT_BORDER=#000080
CLOSE_BUTTON_FG=#ff0000
PRIMARY=#000080
SECONDARY=#808080
SURFACE=#c0c0c0
SELECTION_BG=#000080
SELECTION_FG=#ffffff
MENU_SEL_BG=#000080
MENU_SEL_FG=#ffffff
MENU_BG=#c0c0c0
VIEWER_BG=#c0c0c0
VIEWER_FG=#000000
VIEWER_FIELD_BG=#ffffff
VIEWER_FIELD_FG=#2d1a1a
