# Evergreen Theme - Muted Tan with Deep Pine Green Accents
BG=#f5ecd7
FG=#2e2a1f
ACCENT=#20513a
BORDER=#20513a
FONT=Segoe UI-PLAIN-14

MAINBAR_BG=#e7dbc3
MAINBAR_FG=#20513a
SIDEBAR_BG=#f0e6ce
SIDEBAR_FG=#2e2a1f

LIST_BG=#f5ecd7
LIST_ALT_BG=#e7dbc3
LIST_FG=#2e2a1f
LIST_HEADER_BG=#20513a
LIST_HEADER_FG=#f5ecd7
LIST_SELECTION_BG=#20513a
LIST_SELECTION_FG=#f5ecd7

FILTER_BG=#f5ecd7
FILTER_FG=#2e2a1f
FILTER_BUTTON_BG=#20513a
FILTER_BUTTON_FG=#f5ecd7
FILTER_TEXT_BG=#e7dbc3
FILTER_TEXT_FG=#2e2a1f

MODULE_BG=#f5ecd7
MODULE_FG=#2e2a1f
MODULE_BUTTON_BG=#20513a
MODULE_BUTTON_FG=#f5ecd7
MODULE_TEXT_BG=#e7dbc3
MODULE_TEXT_FG=#2e2a1f

TERMINAL_BG=#e7dbc3
TERMINAL_FG=#2e2a1f
TERMINAL_ACCENT=#20513a

BUTTON_BG=#20513a
BUTTON_FG=#f5ecd7
BUTTON_ACCENT=#20513a

TEXTFIELD_BG=#e7dbc3
TEXTFIELD_FG=#2e2a1f
TEXTFIELD_BORDER=#20513a
TEXTFIELD_INACTIVE_BG=#f0e6ce

ERROR=#b94a48
SUCCESS=#3a7d4c
HIGHLIGHT_BG=#20513a
HIGHLIGHT_BORDER=#20513a
CLOSE_BUTTON_FG=#b94a48
PRIMARY=#20513a
SECONDARY=#e7dbc3
SURFACE=#f5ecd7
SELECTION_BG=#20513a
SELECTION_FG=#f5ecd7
MENU_SEL_BG=#20513a
MENU_SEL_FG=#f5ecd7
POPUPMENU_SEL_BG=#20513a
POPUPMENU_SEL_FG=#f5ecd7
VIEWER_BG=#f5ecd7
VIEWER_FG=#2e2a1f
VIEWER_FIELD_BG=#e7dbc3
VIEWER_FIELD_FG=#2e2a1f
MENU_BG=#f5ecd7
