# Gumdrop Theme - Vibrant Bubblegum Pink Everywhere, Deep Cyan Mainbar
BG=#fff0fa
FG=#2d1a1a
ACCENT=#ff5ca7
BORDER=#ff5ca7
FONT=Segoe UI-PLAIN-14

MAINBAR_BG=#0e6e7d
MAINBAR_FG=#c23a8a
SIDEBAR_BG=#ffb3d9
SIDEBAR_FG=#2d1a1a

LIST_BG=#fff0fa
LIST_ALT_BG=#ffd6ef
LIST_FG=#2d1a1a
LIST_HEADER_BG=#ff5ca7
LIST_HEADER_FG=#fff6fa
LIST_SELECTION_BG=#ff5ca7
LIST_SELECTION_FG=#fff6fa

FILTER_BG=#fff0fa
FILTER_FG=#2d1a1a
FILTER_BUTTON_BG=#ff5ca7
FILTER_BUTTON_FG=#fff6fa
FILTER_TEXT_BG=#ffd6ef
FILTER_TEXT_FG=#2d1a1a

MODULE_BG=#fff0fa
MODULE_FG=#2d1a1a
MODULE_BUTTON_BG=#ff5ca7
MODULE_BUTTON_FG=#fff6fa
MODULE_TEXT_BG=#ffd6ef
MODULE_TEXT_FG=#2d1a1a

TERMINAL_BG=#ffd6ef
TERMINAL_FG=#2d1a1a
TERMINAL_ACCENT=#ff5ca7

BUTTON_BG=#ff5ca7
BUTTON_FG=#fff6fa
BUTTON_ACCENT=#ff5ca7

TEXTFIELD_BG=#ffd6ef
TEXTFIELD_FG=#2d1a1a
TEXTFIELD_BORDER=#ff5ca7
TEXTFIELD_INACTIVE_BG=#ffb3d9

ERROR=#e11d48
SUCCESS=#22c55e
HIGHLIGHT_BG=#ff5ca7
HIGHLIGHT_BORDER=#ff5ca7
CLOSE_BUTTON_FG=#e11d48
PRIMARY=#ff5ca7
SECONDARY=#ffd6ef
SURFACE=#fff0fa
SELECTION_BG=#ff5ca7
SELECTION_FG=#fff6fa
MENU_SEL_BG=#ff5ca7
MENU_SEL_FG=#fff6fa
POPUPMENU_SEL_BG=#ff5ca7
POPUPMENU_SEL_FG=#fff6fa
VIEWER_BG=#fff0fa
VIEWER_FG=#2d1a1a
VIEWER_FIELD_BG=#ffd6ef
VIEWER_FIELD_FG=#2d1a1a
MENU_BG=#0e6e7d
