# Cloudy Light Theme - Legible, Complete
BG=#ffffff
FG=#23272e
ACCENT=#4f8cff
BORDER=#d1d5db
FONT=Segoe UI-PLAIN-14

MAINBAR_BG=#f8fafc
MAINBAR_FG=#23272e
SIDEBAR_BG=#f1f5f9
SIDEBAR_FG=#23272e

LIST_BG=#ffffff
LIST_ALT_BG=#f7f7f7
LIST_FG=#23272e
LIST_HEADER_BG=#e5e7eb
LIST_HEADER_FG=#23272e
LIST_SELECTION_BG=#dbeafe
LIST_SELECTION_FG=#23272e

FILTER_BG=#f8fafc
FILTER_FG=#23272e
FILTER_BUTTON_BG=#e0e7ef
FILTER_BUTTON_FG=#23272e
FILTER_TEXT_BG=#ffffff
FILTER_TEXT_FG=#23272e

MODULE_BG=#f8fafc
MODULE_FG=#23272e
MODULE_BUTTON_BG=#e0e7ef
MODULE_BUTTON_FG=#23272e
MODULE_TEXT_BG=#ffffff
MODULE_TEXT_FG=#23272e

TERMINAL_BG=#e5e7eb
TERMINAL_FG=#23272e
TERMINAL_ACCENT=#4f8cff

BUTTON_BG=#e0e7ef
BUTTON_FG=#23272e
BUTTON_ACCENT=#4f8cff

TEXTFIELD_BG=#ffffff
TEXTFIELD_FG=#23272e
TEXTFIELD_BORDER=#d1d5db
TEXTFIELD_INACTIVE_BG=#f3f4f6

ERROR=#e11d48
SUCCESS=#22c55e
HIGHLIGHT_BG=#e0f2fe
HIGHLIGHT_BORDER=#4f8cff
CLOSE_BUTTON_FG=#e11d48
