# Strawberry Theme - Matte Pinks & Deep Reds
BG=#fbeaec
FG=#3a1a1a
ACCENT=#e94f7c
BORDER=#e1a1b0
FONT=Segoe UI-PLAIN-14

MAINBAR_BG=#f8c1c7
MAINBAR_FG=#3a1a1a
SIDEBAR_BG=#f7b6b2
SIDEBAR_FG=#3a1a1a

LIST_BG=#fbeaec
LIST_ALT_BG=#f7b6b2
LIST_FG=#3a1a1a
LIST_HEADER_BG=#f8c1c7
LIST_HEADER_FG=#e94f7c
LIST_SELECTION_BG=#e94f7c
LIST_SELECTION_FG=#fff0f3

FILTER_BG=#fbeaec
FILTER_FG=#3a1a1a
FILTER_BUTTON_BG=#e94f7c
FILTER_BUTTON_FG=#fff0f3
FILTER_TEXT_BG=#fff0f3
FILTER_TEXT_FG=#3a1a1a

MODULE_BG=#fbeaec
MODULE_FG=#3a1a1a
MODULE_BUTTON_BG=#e94f7c
MODULE_BUTTON_FG=#fff0f3
MODULE_TEXT_BG=#fff0f3
MODULE_TEXT_FG=#3a1a1a

TERMINAL_BG=#f7b6b2
TERMINAL_FG=#3a1a1a
TERMINAL_ACCENT=#e94f7c

BUTTON_BG=#e94f7c
BUTTON_FG=#fff0f3
BUTTON_ACCENT=#e94f7c

TEXTFIELD_BG=#fff0f3
TEXTFIELD_FG=#3a1a1a
TEXTFIELD_BORDER=#e1a1b0
TEXTFIELD_INACTIVE_BG=#fbeaec

ERROR=#c1121f
SUCCESS=#22c55e
HIGHLIGHT_BG=#e94f7c
HIGHLIGHT_BORDER=#e1a1b0
CLOSE_BUTTON_FG=#c1121f
PRIMARY=#e94f7c
SECONDARY=#f7b6b2
SURFACE=#fff0f3
SELECTION_BG=#e94f7c
SELECTION_FG=#fff0f3
MENU_SEL_BG=#e94f7c
MENU_SEL_FG=#fff0f3
POPUPMENU_SEL_BG=#e94f7c
POPUPMENU_SEL_FG=#fff0f3
VIEWER_BG=#fbeaec
VIEWER_FG=#3a1a1a
VIEWER_FIELD_BG=#fff4f8
VIEWER_FIELD_FG=#ffffff
