# Threshold Theme - True Black & White
BG=#000000
FG=#ffffff
ACCENT=#ffffff
BORDER=#222222
FONT=Segoe UI-PLAIN-14

MAINBAR_BG=#000000
MAINBAR_FG=#ffffff
SIDEBAR_BG=#111111
SIDEBAR_FG=#ffffff

LIST_BG=#000000
LIST_ALT_BG=#111111
LIST_FG=#ffffff
LIST_HEADER_BG=#111111
LIST_HEADER_FG=#ffffff
LIST_SELECTION_BG=#ffffff
LIST_SELECTION_FG=#000000

FILTER_BG=#000000
FILTER_FG=#ffffff
FILTER_BUTTON_BG=#222222
FILTER_BUTTON_FG=#ffffff
FILTER_TEXT_BG=#000000
FILTER_TEXT_FG=#ffffff

MODULE_BG=#000000
MODULE_FG=#ffffff
MODULE_BUTTON_BG=#222222
MODULE_BUTTON_FG=#ffffff
MODULE_TEXT_BG=#000000
MODULE_TEXT_FG=#ffffff

TERMINAL_BG=#111111
TERMINAL_FG=#ffffff
TERMINAL_ACCENT=#ffffff

BUTTON_BG=#222222
BUTTON_FG=#ffffff
BUTTON_ACCENT=#ffffff

TEXTFIELD_BG=#000000
TEXTFIELD_FG=#ffffff
TEXTFIELD_BORDER=#222222
TEXTFIELD_INACTIVE_BG=#111111

ERROR=#ff3333
SUCCESS=#22c55e
HIGHLIGHT_BG=#ffffff
HIGHLIGHT_BORDER=#222222
CLOSE_BUTTON_FG=#ff3333
PRIMARY=#ffffff
SECONDARY=#222222
SURFACE=#000000
SELECTION_BG=#ffffff
SELECTION_FG=#000000
MENU_SEL_BG=#ffffff
MENU_SEL_FG=#000000
POPUPMENU_SEL_BG=#ffffff
POPUPMENU_SEL_FG=#000000
VIEWER_BG=#000000
VIEWER_FG=#ffffff
VIEWER_FIELD_BG=#000000
VIEWER_FIELD_FG=#000000
